{
  "name": "@mapbox/geojson-merge",
  "version": "1.0.2",
  "description": "merge multiple geojson files",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "doc": "documentation readme -s API"
  },
  "bin": {
    "geojson-merge": "geojson-merge"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/geojson-merge.git"
  },
  "keywords": [
    "geojson",
    "merge",
    "featurecollection"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/geojson-merge/issues"
  },
  "homepage": "https://github.com/mapbox/geojson-merge",
  "dependencies": {
    "geojson-fixtures": "~0.1.0",
    "geojson-normalize": "0.0.0",
    "geojson-stream": "0.0.1",
    "minimist": "^1.2.0",
    "stream-concat": "0.1.0",
    "tape": "~2.13.4"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "cz-conventional-changelog": "1.2.0",
    "documentation": "^4.0.0-beta.18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
